input {
  http {
    port => 5011
    codec => "line"
  }
  udp {
    port => 5012
    codec => "json"
  }
  tcp {
    port => 5013
    codec => "json_lines"
  }
}
output {
  elasticsearch {
    hosts => ["https://es01:9200"] 
    ssl => true
    ssl_certificate_verification => false
    user => "elastic"
    password => "Z5ZGnb70"
    ilm_enabled => false
    index => "logstash"
    cacert => "/usr/share/logstash/config/ca.crt"
  }
  stdout {
  }
}


